<html lang="en">

<head>
    <script>
        var stabilized = false;
    </script>
    <script src="../visualize/js/vis.min.js.js"></script>
    <script src="../visualize/data/data.js"></script>
    <script src="../visualize/data/options.js"></script>
</head>

<body>
    <div id="network"></div>

    <script>
        var allNodes;
        var network;
        var currentNode = "";
        var stabilized = false;
        var nodesDataset = new vis.DataSet(DATA["nodes"]);
        var edgesDataset = new vis.DataSet(DATA["edges"]);

        // create a network
        var container = document.getElementById("network");
        var _data = {
            nodes: nodesDataset,
            edges: edgesDataset,
        };

        network = new vis.Network(container, _data, options);
        network.stabilize(3000)

        function exportNetwork() {
            let positions = network.getPositions()
            var _nodes = []
            for (const key in nodesDataset._data) {
                _nodes.push({...nodesDataset._data[key], ...positions[key]});
            }
            var _edges = Object.values(edgesDataset._data)
            return { "nodes": _nodes, "edges": _edges }
        }

        network.on("stabilizationProgress", function (params) { });
        network.on("stabilizationIterationsDone", function () {
            stabilized = true
        });

    </script>

</body>

</html>