<html lang="en">

<head>
  <meta charset="utf-8">
  <title>GAG Teppich</title>
  <link rel="icon" href="assets/favicon.png">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/style.css">
  <script src="data/data.js"></script>
  <script src="data/save.js"></script>
  <script src="data/options.js"></script>
  <script src="js/events.js"></script>
  <script src="js/vis.min.js.js"></script>
  <script src="js/jquery-3.7.1.min.js.js"></script>
  <script src="https://unpkg.com/compromise"></script>
  <script src="js/exclude.js"></script>
</head>

<body style="cursor: wait">
  <div id="loading-container">
    <p id="loading" class="noselect">0%</p>
    <p id="comment" class="noselect">Lernen’s a bissl Geduld...</p>
  </div>

  <div id="network"></div>
  <!-- <a href="https://www.geschichte.fm/"><img id="logo" src="assets/podcast-cover.jpg"></a> -->

  <section id="sidebar-wrapper">
    <input type="text" id="search" list="search-suggestions" spellcheck="false" placeholder="Finde ein Thema..."
      onkeydown="search(this)">
    <datalist id="search-suggestions"></datalist>

    <div id="sidebar">
      <div class="cropped-image" id="cropped-image" style="max-height: 100%;" onmousedown="imageAnimate()">
        <img id="thumbnail" src="assets/gag-logo.webp">
      </div>
      <div id="intro">
        <h2 style="font-size: x-large;"><a href="https://www.geschichte.fm" target="_blank">Geschichten aus der Geschichte</a></h2>
        <h1 style="font-size: xx-large; margin-left: 7px; margin-top: 5px;">»Flickenteppich«</h1>
        <p style="margin: 10px; font-size: medium;">Diese Seite versucht den »Flickenteppich« des Podcasts <a href="https://www.geschichte.fm" target="_blank">»Geschichten aus der Geschichte«</a> zu visualisieren.<br>
          Die Netzwerkvisualisierung basiert auf der <a href="https://de.wikipedia.org/wiki/Geschichten_aus_der_Geschichte_(Podcast)/Episodenliste" target="_blank">Wikipedia-Episodenliste</a> des Podcasts und zeigt, welche
          Wikipedia-Artikel zu den erwähnten Themen sich gegenseitig verlinken. Dabei zeigen sich einige interessante Verbindungen...
        </p>
        <p id="stats"></p>
      </div>
      <h1 id="title" class="title"></h1>
      <h2 id="title_en" class="title"></h2>
      <p id="description">
      </p>
      <div id="sidebar-data">
        <h2>Episoden<span class="small" id="episodes-number"></span></h2>
        <div id="episodes-wrapper">
          <div id="episodes"></div>
        </div>

        <h2>Verbindungen<span class="small" id="connections-number"></span></h2>
        <div id="connections-to-section" style="display: block;">
          <h3>...zu anderen Themen:</h3>
          <div class="connections-wrapper" id="connections-to-wrapper"></div>
        </div>

        <div id="connections-from-section" style="display: block; margin-bottom: 50px;">
          <h3>...von anderen Themen:</h3>
          <div class="connections-wrapper" id="connections-from-wrapper">
          </div>
        </div>
      </div>
    </div>
  </section>

  <div id="info">
    <h3 id="context-title"></h3>
    <p id="context"></p>
  </div>

  <script src="js/script.js"></script>


</body>

</html>