@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

html,
body {
    font-size: 11pt;
    font-family: Poppins, Arial, Helvetica, sans-serif;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: row;
    margin: 0px;
}


#network {
    width: 100%;
    height: 100%;
}

#logo {
    position: absolute;
    z-index: 5;
    bottom: 20px;
    left: 20px;
    width: 75px;
    height: 75px;
    border-radius: 10px;
    opacity: 0.5;
    transition: 0.3s;
}

#logo:hover {
    opacity: 1;
}

#loading-container {
    position: absolute;
    z-index: 1000;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    background-color: white;
    margin: 0px;
    transition: opacity 0.5s ease 0s;
}

.fade-out {
    opacity: 0;
    pointer-events: none;
}

#loading {
    position: absolute;
    top: 40%;
    font-size: 48pt;
    font-family: "Poppins", Arial, Helvetica, sans-serif;
    font-weight: bold;
    width: 100%;
    text-align: center;
}

#comment {
    position: absolute;
    top: 55%;
    font-size: 20pt;
    font-family: "Poppins", Arial, Helvetica, sans-serif;
    width: 100%;
    text-align: center;
    color: lightgray;
    font-style: italic;
}

.small {
    color: lightgrey;
    font-weight: normal;
    margin-left: 10px;
    font-size: 80%;
}


#sidebar-wrapper {
    height: 100%;
    width: 25%;
    box-shadow: grey 0px 0px 15px -5px;
    overflow: hidden;
}


#sidebar {
    height: calc(100% - 58px);
    width: calc(100% - 20px);
    padding-left: 10px;
    padding-right: 10px;
    z-index: 10;
    background: white;
    overflow: hidden auto;
}

#info {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 20%;
    opacity: 0;
    height: fit-content;
    cursor: default;
    box-shadow: grey 0px 0px 15px -5px;
    background: white;
    overflow: hidden auto;
    padding: 15px;
    border-top-right-radius: 2em;
    transition: all 0.4s ease-in-out;
}

/* #info:hover {
    opacity: 0.5 !important;
} */

hr {
    color: rgb(240, 240, 240);
}

.title {
    margin: 10px;
    margin-top: 20px;
    font-size: xx-large;
}

#title {
    margin-bottom: -2px;
}

#title_en {
    height: min-content;
    margin-top: 0px;
    font-size: large;
}

.title>a {
    color: rgba(0, 0, 0, 1);
    text-decoration: none;
}

#title_en>a {
    color: grey;
}

.title>a:hover {
    /* color: rgba(0, 0, 0, 0.5); */
    color: #d34823 !important;
    text-decoration: underline;
}

#intro h2 a{
    color: black;
    text-decoration: none;
}

#intro p a {
    color: #d34823 !important;
    text-decoration: none;
}

#intro a:hover {
    color: #d34823 !important;
    text-decoration: underline;
}

#stats {
    text-align: center;
    margin-top: 40px;
    border-top: 2px solid rgb(240, 240, 240);
    color: grey;
    font-size: medium;
    padding: 20px;
    margin-left: -10px;
    margin-bottom: -10px;
}


#episodes-wrapper {
    margin-top: 20px;
    padding: 10px;
    background: rgb(245, 245, 245);
    border-radius: 0.3em;
    margin: 10px;
}


#description {
    margin: 10px;
    margin-top: 0;
    color: grey;
}

#thumbnail {
    width: 100%;
}

.cropped-image {
    max-height: 25%;
    margin: -10px;
    width: calc(100% + 20px);
    overflow: hidden;
}

.episode-link {
    color: black;
    text-decoration: none;
    display: block;
    margin: 5px;
    /* transition: all 0.15s ease-in-out; */
}

.episode-link:hover {
    color: #d34823;
    text-decoration: underline;
}

.episode-index {
    color: grey;
    margin-right: 8px;
}

.connections-wrapper {
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    align-content: space-between;
    justify-content: flex-start;
    align-items: center;
    flex-direction: row;
    margin: 10px;
    margin-left: 5px;
}

#connections-from-section {
    margin-bottom: 30px;
}

.connection {
    color: black;
    text-decoration: none;
    margin: 5px;
    padding: 8px;
    border-radius: 0.3em;
    background-color: rgb(245, 245, 245);
    width: fit-content;
    text-wrap: nowrap;
    cursor: pointer;
    transition: all 0.15s ease-in-out;
}

.connection:hover {
    color: #d34823;
}

#search {
    width: 100%;
    font-family: Poppins, Arial, Helvetica, sans-serif;
    font-size: 14pt;
    text-align: center;
    background: url(../assets/search.svg) 12px 50% / 20pt no-repeat white;
    outline: none;
    border: 0;
    border-bottom: 2px solid rgb(240, 240, 240);
    padding: 12px 47px;
    padding-right: 15px;
}

.noselect {
    -webkit-touch-callout: none;
    /* iOS Safari */
    -webkit-user-select: none;
    /* Safari */
    -khtml-user-select: none;
    /* Konqueror HTML */
    -moz-user-select: none;
    /* Old versions of Firefox */
    -ms-user-select: none;
    /* Internet Explorer/Edge */
    user-select: none;
    /* Non-prefixed version, currently
                                    supported by Chrome, Edge, Opera and Firefox */
}

h2,
h3 {
    margin: 10px;
    margin-top: 20px;
}

#context-title {
    margin: 0 !important;
    margin-bottom: 10px;
}

.theme-link {
    cursor: pointer;
}

.theme-link:hover{
    color: #d34823;
    text-decoration: underline;
}

#sidebar-data {
    display: none
}

.highlighted {
    background: yellow;
}